# spring-boot-protobuf

./: .gitignore  Readme.md  build.gradle
src/main/java/com/yetanotherdevblog/: ProtobufApplication.java
src/main/proto/com/yetanotherdevblog/models/: Recipe.proto  Timing.proto
src/test/java/com/yetanotherdevblog/: ProtobufApplicationTests.java
